html,
body {
  height: 100%;
  font-family: 'Raleway', serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

h2 {
  font-weight: 900;
  font-size: 3.75rem;
  margin-bottom: 1rem; }

h3 {
  font-size: 1.25rem;
  text-align: center; }

a {
  padding: 0;
  margin: 0;
  color: black; }
  a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none; }

#bg-gradient {
  width: 100%;
  height: 9.5rem;
  background: linear-gradient(white 50%, transparent);
  position: fixed;
  z-index: 1000000000; }

.navbar {
  margin-top: 2rem;
  padding: 0;
  height: 4.375rem;
  display: flex;
  align-items: center; }

@media screen and (max-width: 991.98px) {
  .navbar-collapse {
    background: white;
    z-index: 10000000000; } }

.navbar-brand {
  font-family: 'Pacifico', serif;
  font-size: 3.125rem; }

.nav-link {
  padding: 0.5rem 0;
  text-transform: uppercase;
  margin-left: 2.5rem;
  font-weight: bold;
  z-index: 1000000; }

@media screen and (min-width: 992px) {
  .nav-link {
    padding: 0;
    text-transform: uppercase;
    margin-left: 2.5rem;
    font-weight: bold; }
    .nav-link:hover, .nav-link:active {
      margin-top: -3px; }
      .nav-link:hover:before, .nav-link:active:before {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background: #ff6033; } }

.navbar-toggler {
  border-color: #000; }

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(0,0,0)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

#hero {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 9.5rem; }

header {
  background: url("../image/strawberry.jpg") center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative; }

a.button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 12.5rem;
  height: 3.5rem;
  background: #ff6033;
  text-transform: uppercase;
  font-size: 1.25rem;
  color: white; }

@media screen and (min-width: 992px) {
  header:after {
    content: url(../image/scroll.png);
    display: inline-block;
    position: absolute;
    bottom: 2rem;
    left: 49.3%; } }

#about {
  background: #00c4c4;
  padding: 3rem 0;
  color: white; }

section h2 {
  font-weight: 700;
  font-size: 5rem; }

@media screen and (max-width: 991.98px) {
  #about .row {
    text-align: center; }
  #about .row div:nth-child(2) {
    order: -1; }
  section h2 {
    font-size: 4rem; } }

#services {
  background: #70bfff;
  color: white; }

.services-content {
  padding: 11.5rem 0 9rem;
  background: url("../image/tomato.png") right center no-repeat; }

@media screen and (max-width: 991.98px) {
  .services-content {
    padding: 3rem 0 3rem;
    background: none; }
  #services .container {
    background: url("../image/tomato.png") center top 3rem no-repeat; }
  #services-items {
    order: 2; }
  #services h2 {
    text-align: center;
    margin: 14rem auto 3rem; } }

#services-items div:first-child {
  background: url("../image/cart.png") right 1.5rem center no-repeat white; }

#services-items div:nth-child(2) {
  background: url("../image/hand.png") right 1.5rem center no-repeat white; }

#services-items div:nth-child(3) {
  background: url("../image/globus.png") right 1.5rem center no-repeat white; }

#services-items div:nth-child(4) {
  background: url("../image/carrot.png") right 1.5rem center no-repeat white;
  margin-bottom: 0; }

#services-items > div {
  padding-right: 6rem;
  padding-left: 1rem;
  height: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: black;
  margin-bottom: 1.25rem;
  box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.205);
  transition: all 200ms ease-out; }
  #services-items > div:hover {
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.267); }

#gallery {
  padding: 5rem 0;
  background-color: #ffe92f;
  text-align: center; }
  #gallery img {
    width: 100%;
    transition: transform 3s cubic-bezier(0.24, 0.96, 0.65, 1.01), box-shadow 0.5s cubic-bezier(0.24, 0.96, 0.65, 1.01); }
    #gallery img:hover {
      transform: scale(1.03);
      box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.39); }
  #gallery .more-btn {
    display: inline-block;
    width: 200px;
    height: 3rem;
    text-transform: uppercase;
    background-color: #5585a2;
    color: white;
    font-size: 1.25rem;
    line-height: 3rem;
    margin-top: 2rem; }

@media screen and (max-width: 767.98px) {
  #gallery img {
    margin-top: 2rem; } }

#subscribe {
  padding: 5rem 0;
  background: url(../image/subscribe.jpg) right 1rem center no-repeat;
  background-size: contain; }
  @media screen and (max-width: 992px) {
    #subscribe {
      background: none; } }
  #subscribe h2 {
    font-size: 2.25rem; }
  #subscribe input {
    width: 100%;
    height: 3rem; }
  #subscribe input[type="text"] {
    padding-left: 1rem;
    border: 1px solid black;
    transition: all 0.3s ease-out;
    outline: none; }
    #subscribe input[type="text"]:focus, #subscribe input[type="text"]:active {
      box-shadow: 0 0 10px rgba(150, 185, 44, 0.822); }
  #subscribe input[type="submit"] {
    border: none;
    outline: none;
    background: #96b92c;
    color: white;
    cursor: pointer; }
    @media screen and (max-width: 992px) {
      #subscribe input[type="submit"] {
        margin-top: 1rem; } }

#blog {
  padding: 5rem 0;
  background-color: #b07cf7;
  text-align: center;
  color: #fff; }
  #blog p {
    margin: 0; }
  #blog p:nth-child(2) {
    font-size: 1.25rem;
    margin-bottom: 0.5rem; }
  #blog .wrapper {
    position: relative;
    max-width: 370px;
    margin: 0 auto;
    margin-top: 2rem; }
  #blog .date {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: inline-block;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.459);
    width: 5rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.2; }
  #blog .description {
    position: absolute;
    bottom: 0;
    padding: 1rem 1.5rem 0.5rem;
    text-align: left;
    background: linear-gradient(to top, black, transparent); }
    #blog .description p {
      font-size: 0.8rem;
      line-height: 1; }
    #blog .description h3 {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1;
      text-align: left;
      margin-bottom: 1rem; }
  #blog .more-btn {
    display: inline-block;
    width: 200px;
    height: 3rem;
    text-transform: uppercase;
    background-color: #f72b3b;
    color: white;
    font-size: 1.25rem;
    line-height: 3rem;
    margin-top: 2rem; }

#contact {
  padding: 5rem 0;
  background-color: #ffe92f;
  text-align: center;
  background: url(../image/sky.jpg) center center no-repeat;
  background-size: cover; }
  #contact input, #contact textarea {
    display: inline-block;
    width: 100%;
    height: 3rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border: none;
    outline: none;
    background: rgba(0, 196, 196, 0.5);
    color: #fff;
    transition: .3s; }
  #contact input:focus,
  #contact input:active,
  #contact textarea:focus,
  #contact textarea:active {
    background: #00c4c4;
    border-left: 3px solid #355b82; }
  #contact textarea {
    height: 15rem; }
  #contact ::placeholder {
    color: #fff;
    opacity: 0.8; }
  #contact h3 {
    text-transform: uppercase;
    font-weight: 700;
    text-align: left; }
  #contact .contact-item {
    display: block;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-align: left; }

footer {
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #262625;
  color: #b9b9b9; }
  footer p {
    margin: 0; }
  footer .navbar-brand {
    color: #b9b9b9;
    margin: 0; }
  footer span {
    color: red; }

@media screen and (max-width: 991.98px) {
  footer {
    flex-direction: column-reverse; }
    footer #theOne {
      order: 1; } }
